# JxTools-C

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: Baidu_ocpc_action_2_4.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/wx/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  customer_agreement.html  privacy_agreement.html
app/src/main/java/com/wx/tools/: BaseApp.kt
app/src/main/java/com/wx/tools/adapter/: DataAdapter.kt  MutableDataAdapter.kt
app/src/main/java/com/wx/tools/annotation/: DefaultPage.java  Fragments.java  Injector.java  Splash.java
app/src/main/java/com/wx/tools/bean/: Account.kt  AlipayParam.kt  AppHandler.kt  Avatar.kt  Body.kt  Complaint.kt  Config.kt  Contact.kt  Conversation.kt  FTSMessage.kt  FTSMetaMessage.kt  FastPayParam.kt  FileBean.kt  FileStatus.kt  FileWithType.kt  GetToken.kt  HuaWeiDB.kt  LocalMedia.java  Message.kt  Order.kt  OrderDetail.kt  OssParam.kt  PackDetail.kt  Password.kt  PayBody.kt  PayData.kt  PayResult.java  PayStatus.kt  Price.kt  Resource.kt  Step.kt  Talker.kt  Token.kt  Uin.kt  UserInfo.kt
app/src/main/java/com/wx/tools/callback/: DBCallback.kt  DCallback.kt  DialogCallback.kt  DocCallback.kt  FCallback.kt  FileCallback.kt  FileDialogCallback.kt  FileWithTypeCallback.kt  PayCallback.kt  PicCallback.kt  VideoCallback.kt  VoiceCallback.kt
app/src/main/java/com/wx/tools/config/: Constant.java  PictureConfig.java
app/src/main/java/com/wx/tools/controller/: AudioManager.kt  DBManager.kt  HuaWeiWechatManager.kt  IMManager.kt  MeiZuWeChatManager.kt  MiWeChatManager.kt  OPPOWeChatManager.kt  OSSManager.kt  PayManager.kt  PwdManager.kt  RetrofitServiceManager.java  UinXmlSerializer.kt  VIVOWechatManager.kt  WxManager.kt
app/src/main/java/com/wx/tools/http/: ApiConfig.java
app/src/main/java/com/wx/tools/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/wx/tools/http/exception/: ApiException.java  CustomException.java
app/src/main/java/com/wx/tools/http/loader/: AliPayLoader.kt  ComplaintLoader.kt  ConfigLoader.kt  FastPayParamLoader.kt  ObjectLoader.java  OrderCancelLoader.kt  OrderDetailLoader.kt  OrderLoader.kt  OssLoader.kt  PayStatusLoader.kt  ServiceListLoader.kt  SinglePayStatusLoader.kt  TokenLoader.kt  UserInfoLoader.kt
app/src/main/java/com/wx/tools/http/request/: AliPayService.kt  ComplaintService.kt  ConfigService.kt  FastPayService.kt  OrderCancelService.kt  OrderDetailService.kt  OrderService.kt  OssService.kt  PayStatusService.kt  ServiceListService.kt  SinglePayStatusService.kt  TokenService.kt  UserInfoService.kt
app/src/main/java/com/wx/tools/http/response/: Response.kt  ResponseTransformer.java
app/src/main/java/com/wx/tools/http/schedulers/: BaseSchedulerProvider.java  HttpCommonInterceptor.java  SchedulerProvider.java
app/src/main/java/com/wx/tools/model/dao/: AccountDao.kt  ContactDao.kt  MessageDao.kt  PayDao.kt  PicDao.kt  PriceDao.kt  TalkerDao.kt
app/src/main/java/com/wx/tools/model/db/: AppDatabase.kt  (+2 more)
app/src/main/java/com/wx/tools/utils/: AES.java  AppUtil.java  ArithmeticUtil.java  AudioTracker.java  Binascii.java  CircleImageView.java  DeviceUtil.java  Dict.kt  DoubleUtils.java  FileUtil.java  JLog.java  LameUtil.java  LivePermissions.kt  PBKDF2.java  PermissionResult.kt  RomUtil.java  Sha256.java  ToastUtil.java  Uilts.kt  ZipUtils.java
app/src/main/java/com/wx/tools/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: background_gradient.xml  pay_background_nomal.xml  pay_background_stroke.xml  shape_corner_blue.xml  shape_corner_dark_green.xml  shape_corner_grey.xml  shape_corner_light_green.xml  shape_corner_orange.xml  shape_corner_white_shadow.xml  shape_left_corner_white.xml  shape_rectangle_green.xml
app/src/main/res/layout/: a_agreement.xml  a_bill_pay.xml  a_customer_service.xml  a_delete_files.xml  a_doc_detail.xml  a_feedback.xml  a_file_reader.xml  a_home.xml  a_mine.xml  a_pay_success.xml  a_pdf_reader.xml  a_qq_pics_recovery.xml  a_qq_video_recovery.xml  a_recovery_pay.xml  a_setting.xml  a_wechat.xml  a_wechat_audio_recovery.xml  a_wechat_bill_recovery.xml  a_wechat_doc_recovery.xml  a_wechat_group.xml  a_wechat_list.xml  a_wechat_pics_recovery.xml  a_wechat_recovery.xml  a_wechat_recovery_choose_account.xml  a_wechat_recovery_tips.xml  a_wechat_video_recovery.xml  a_wechat_voice_recovery.xml  activity_splash.xml  d_backup_files.xml  d_backup_files_item.xml  d_customer_service.xml  d_delete_files.xml  d_export_files.xml  d_huawei_pwd.xml  d_pay_success.xml  d_quit.xml  f_home.xml  item_chatlist_left.xml  item_chatlist_right.xml  item_contact.xml  (+14 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wx/tools/: ExampleUnitTest.kt
(+72 files in other folders)
